F:\1401 winter pro  03\19\bin\19.dll.config
F:\1401 winter pro  03\19\bin\19.dll
F:\1401 winter pro  03\19\bin\19.pdb
F:\1401 winter pro  03\19\bin\roslyn\csc.exe
F:\1401 winter pro  03\19\bin\roslyn\csc.exe.config
F:\1401 winter pro  03\19\bin\roslyn\csc.rsp
F:\1401 winter pro  03\19\bin\roslyn\csi.exe
F:\1401 winter pro  03\19\bin\roslyn\csi.exe.config
F:\1401 winter pro  03\19\bin\roslyn\csi.rsp
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.CSharp.Core.targets
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.Managed.Core.targets
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\1401 winter pro  03\19\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\1401 winter pro  03\19\bin\roslyn\System.AppContext.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Collections.Immutable.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Console.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Globalization.Calendars.dll
F:\1401 winter pro  03\19\bin\roslyn\System.IO.Compression.dll
F:\1401 winter pro  03\19\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\1401 winter pro  03\19\bin\roslyn\System.IO.FileSystem.dll
F:\1401 winter pro  03\19\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Net.Http.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Net.Sockets.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Reflection.Metadata.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\1401 winter pro  03\19\bin\roslyn\System.ValueTuple.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Xml.ReaderWriter.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Xml.XmlDocument.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Xml.XPath.dll
F:\1401 winter pro  03\19\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\1401 winter pro  03\19\bin\roslyn\vbc.exe
F:\1401 winter pro  03\19\bin\roslyn\vbc.exe.config
F:\1401 winter pro  03\19\bin\roslyn\vbc.rsp
F:\1401 winter pro  03\19\bin\roslyn\VBCSCompiler.exe
F:\1401 winter pro  03\19\bin\roslyn\VBCSCompiler.exe.config
F:\1401 winter pro  03\19\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\1401 winter pro  03\19\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\1401 winter pro  03\19\obj\Debug\19.csproj.AssemblyReference.cache
F:\1401 winter pro  03\19\obj\Debug\19.csproj.CoreCompileInputs.cache
F:\1401 winter pro  03\19\obj\Debug\19.csproj.CopyComplete
F:\1401 winter pro  03\19\obj\Debug\19.dll
F:\1401 winter pro  03\19\obj\Debug\19.pdb
D:\ramtimi\Class\video\Part_19\19\bin\19.dll.config
D:\ramtimi\Class\video\Part_19\19\bin\19.dll
D:\ramtimi\Class\video\Part_19\19\bin\19.pdb
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\csc.exe
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\csc.exe.config
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\csc.rsp
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\csi.exe
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\csi.exe.config
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\csi.rsp
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.Managed.Core.targets
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.AppContext.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Collections.Immutable.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Console.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Globalization.Calendars.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.IO.Compression.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.IO.FileSystem.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Net.Http.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Net.Sockets.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Reflection.Metadata.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.ValueTuple.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Xml.XmlDocument.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Xml.XPath.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\vbc.exe
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\vbc.exe.config
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\vbc.rsp
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\VBCSCompiler.exe
D:\ramtimi\Class\video\Part_19\19\bin\roslyn\VBCSCompiler.exe.config
D:\ramtimi\Class\video\Part_19\19\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ramtimi\Class\video\Part_19\19\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ramtimi\Class\video\Part_19\19\obj\Debug\19.csproj.AssemblyReference.cache
D:\ramtimi\Class\video\Part_19\19\obj\Debug\19.csproj.CoreCompileInputs.cache
D:\ramtimi\Class\video\Part_19\19\obj\Debug\19.csproj.CopyComplete
D:\ramtimi\Class\video\Part_19\19\obj\Debug\19.dll
D:\ramtimi\Class\video\Part_19\19\obj\Debug\19.pdb
